spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.9.12:3306/website-admin?useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/website-admin?useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initial-size=10
spring.datasource.min-idle=5
spring.datasource.max-active=50
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000



#log

logging.file=logs/website.log

server.servlet.session.timeout=60m




#redis
#spring.redis.database=0
#
#spring.redis.host=localhost
#
#spring.redis.port=6379
#
#spring.redis.password=
#
#spring.redis.jedis.pool.max-active=8
#
#spring.redis.jedis.pool.max-wait=1ms
#
#spring.redis.jedis.pool.max-idle=8
#
#spring.redis.jedis.pool.min-idle=0
#
#spring.redis.timeout=5000ms

mybatis.type-aliases-package=com.swd.websiteadmin.bean
mybatis.mapper-locations=classpath:mapper/*.xml
#是否开启文件上传的支持，默认为true
#spring.servlet.multipart.enabled=true
#文件写入磁盘的阈值，默认为0
#spring.servlet.multipart.file-size-threshold=0
#文件上传的临时路径
#spring.servlet.multipart.location=D:/temp

spring.servlet.multipart.location=E:/temp
#单文件上传时文件的最大大小，默认为1mb
spring.servlet.multipart.max-file-size=5MB
#多文件上传时文件总大小，默认为10mb
spring.servlet.multipart.max-request-size=10MB
#是否延迟加载，默认为false
spring.servlet.multipart.resolve-lazily=false

#Content-type 配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
#模板文件后缀
spring.thymeleaf.suffix= .html
#是否开启缓存，默认为true，开发时可设置为false
spring.thymeleaf.cache=false



#自定义属性  上面还有个临时路径记得更改
#upload.rootPath = D:/upload/
#upload.thymeleafPath = D:/website-swd/webapps/web-admin/WEB-INF/classes/templates/article/brand/
#文章路径放在项目里面，你项目放在哪，目录就要相应的修改

#自定义属性
upload.rootPath = E:/upload/
#upload.thymeleafPath = E:/website/web-admin/src/main/resources/templates/article/brand/
upload.thymeleafPath = E:/web-admin-a/web-admin/src/main/resources/templates/article/brand/
upload.thumImgPath = article-pictures/thum/
upload.brandArticle = article-pictures/brand/
upload.productPictures = productPictrues/

requestUrl = swdxf.com
#requestUrl =
#如果本地调试，将swdxxf.com去掉。如果要换域名。更改相应的就可以了


spring.jackson.date-format=yyyy-MM-dd 
spring.jackson.time-zone=GMT+8


