<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/static/css/zzsc.css">
	<head>
		<meta charset="utf-8" />
		<title>斯沃德教育科技股份有限公司</title>

	</head>
	<style>


		.centered{
			position: relative;
			/*margin-top: 60px;*/
			margin-top: 100px;
		}
		
		.centered .centered-text{
			text-align: center;
			line-height: 2.5rem;
			letter-spacing: 0.1875rem;/*字体间距*/
		}
		.centered img{ /*图片圆角*/
		    display: block;
		    position: relative;
            max-width: 100%;
            height: auto;
			border-radius:12px
		}
		.img-text{
			position: relative;
			word-wrap: break-word;
			word-break: break-all;
			overflow: hidden;
			line-height: 2.5rem;
			letter-spacing: 0.1875rem;
			bottom: 240px;
			
		}
		.img-text p{
			margin: 5px 35px;
		}
		.centered-img{
			position: relative;
			/*bottom: 80px;*/
			bottom: 50px;
		}
		.centered-img img {
			display: block;
            max-width: 100%;
            height: auto;
		}
		.centered-img .centered-btn{
			border: solid 1px rgb(197,143,53);
			float: right;
			width: 142px;
			height: 46px;
			border-radius: 6px;
		}
		/*页面下面的文字和图片*/
		.centered-bottom-text{
			text-align: center;
			line-height: 2.5rem;
			letter-spacing: 0.1875rem;/*字体间距*/
		}
		.centered-bottom img{ /*图片圆角*/
		    
		    max-width: 100%;
		    height: auto;
			border-radius:10px
		}
		.centered-bottom  .bottom-img3{
			display: block;
			position: relative;
			top: 10px;
		}
		.centered-bottom .bottom-right-text{
			font-size: 1.5rem;
			word-wrap: break-word;
			word-break: break-all;
			overflow: hidden;
			border-bottom: solid 1px rgb(228,229,231);
		}
		.centered-bottom .bottom-right-text2{
			display: inline-block;
			font-size: 2rem; 
			text-align: center;
			margin-top: 40px;
			color: #fff;
			background-color: rgb(197,143,53);
            border-color: #46b8da;   
            padding: 6px 12px;
			border-radius: 4px;
		}
		.centered-bottom .bottom-right-text2 a:hover{
			text-decoration: none;
		}

		@media screen and (max-width:768px) {
			.centered .centered-text{
				line-height: 20px;
				letter-spacing: 3px;/*字体间距*/
			}
			.img-text{
				position: relative;
				word-wrap: break-word;
				word-break: break-all;
				overflow: hidden;
				bottom: 190px;
				font-size: 8px;
				line-height: 20px;
				letter-spacing: 2px;
			}
			.img-text p{
				margin: 5px 25px;
			}
		}
		
		@media screen and (max-width:320px) {
			.centered .centered-text{
				line-height: 20px;
				letter-spacing: 3px;/*字体间距*/
			}
			.img-text{
				position: relative;
				word-wrap: break-word;
				word-break: break-all;
				overflow: hidden;
				bottom: 165px;
				margin: 0px 0px;
			}
			.img-text p{
				font-size: 1rem;
				line-height: 15px;
				letter-spacing: 2px;
				
			}
		}




	</style>
	<body>


	<!--页眉-->
	<div th:include="header"></div>

       <!--页面上面一个图片-->
		<img src="/static/img/4.1-1.jpg" class="img-responsive" alt="图片1">
       <!--页面中间的文字和图片-->	 
	<div class="centered">
		   <p class="centered-text" style="font-size: 3rem;"><b>寻找合伙人</b></p>
		   <p class="centered-text" style="font-size: 1.8rem;margin-bottom: 15px;">千亿级校服市场&nbsp;斯沃德邀您同启</p>
		   <div class="container">
			   <div class="row" >
				   <div class="col-lg-6 col-xs-12" style="padding: 3px;">
					   <img src="/static/img/4-1.2.png">
				   </div>
				   <div class="col-lg-6 col-xs-12" style="padding: 3px; ">
					   <img src="/static/img/4-1.2-2.png" style="">
					   <div class="img-text">
						   	<p style="font-size: 2.4rem;">加盟资质</p>
							<p style="font-size: 1.6rem;"><span style="color: rgb(197,143,55);">1.信誉</span>&nbsp;在所在区域具有良好的社会关系背景和商业信誉</p>
							<p style="font-size: 1.6rem;"><span style="color: rgb(197,143,55);">2.能力</span>&nbsp;理念创新，熟悉服装团购定制运作</p>
							<p style="font-size: 1.6rem;"><span style="color: rgb(197,143,55);">3.资金</span>&nbsp;自有资金，可以承担区域市场运作</p>
							<p style="font-size: 1.6rem;"><span style="color: rgb(197,143,55);">4.精神</span>&nbsp;善于市场开拓，具有创业精神</p>
					  </div>
				   </div>
			   </div>
		   </div>
	 </div>
	 <!--页面中间两个图片-->
	 <div class="centered-img">
		 <img src="/static/img/4.1-3.jpg" class="img-responsive"/>
		 <img src="/static/img/4.1-4.png" class="img-responsive"/>
		 <!--<div class="container">
		 <div class="col-lg-6 col-md-6 col-xs-6">
			 <div class="centered-btn">
				 <p style="text-align: center;color: rgb(197,143,53);font-size: 18px;">全国咨询热线</br>400-90-10086</p>
			 </div>
		 </div>
		 <div class="col-lg-6 col-md-6 col-xs-6">
			<button type="button" class="btn btn-warning btn-lg" style="background-color: rgb(197,143,53);">在线申请加盟</button> 
		 </div>
		 </div>-->
	 </div>
	 
	 <!--页面下面的文字和图片-->
	 <div style="position: relative;bottom: 50px;margin-top: 100px">
		<b><p class="centered-bottom-text" style="font-size: 3rem;">成功案例</p></b>
		<p class="centered-bottom-text" style="font-size: 1.8rem;">全国<span style="color: rgb(197,143,55);">1000+</span>所国定合作学校&nbsp;市场源于口碑</p> 
	 
	 
     <!--页面下面的图片-->
	 <div class="centered-bottom" style="position: relative;top: 30px;">
		 <div class="container" style="background-color: rgb(248,249,253);width: 75%">
			<div class="col-lg-2 col-md-2 col-xs-6" style="padding:5px; ">
				<img src="/static/img/4.1-5.jpg"/>
			</div>
			<div class="col-lg-3 col-md-3 col-xs-6" style="padding:5px; ">
				<img src="/static/img/4.1-6.jpg" />
				<img src="/static/img/4.1-7.jpg" class="bottom-img3"/>
			</div>
			<div class="col-lg-7 col-md-7 col-xs-12" style="position: relative;top: 20px;">
				<p style="font-size: 2rem;color: #000000; display:flex;justify-content:center;align-items:center;">
					南师附小教育集团</p>
				<div class="bottom-right-text">
					<p style="margin-left: 55px;margin-right: 55px">
					历时13个月的倾情打磨，是南师附小校服出世前无声的孕育。“描绘精彩画面，发展多元志趣，追求积极人生！”
					南师附小的办学理念，不仅浸润着莘莘学子，也悄然渗入服饰设计；我们可爱的吉祥物——“星星火炬娃”，以及南师附小
					校徽五色 红、橙、蓝、白、绿，全部融入到南师附小的新式校服，代表了南师附小的“多元志趣”和人生的“精彩画面”。
					</p>
				</div>	
			</div>
			<div class="col-lg-7 col-md-7 col-xs-12" style="position: relative;top: 20px;display:flex;justify-content:center;align-items:center;">
				<p class="bottom-right-text2"><a href="case" style="color: #fff">查看更多合作案例</a></p>
			</div>
			</div>
		</div>
	 </div>   
	 </div>
	<!-- 代码 开始 -->
	<div id="leftsead" style="margin-top: 75px">
		<ul>
			<li>
				<a href="javascript:void(0)" class="youhui" style="text-decoration:none">
					<img src="../static/img/li2.png" width="47" height="49" class="shows" />
					<img src="../static/img/ewm222.png" width="145" class="2wm" style="display:none;margin:-100px 57px 0 0" />
				</a>
			</li>
			<li id="tel">
				<a href="javascript:void(0)" style="text-decoration:none">
					<div class="hides" style="width:250px;display:none;" id="tels">
						<div class="hides" id="p4">
							<img src="../static/img/li1.png">
						</div>
						<div class="hides" id="p3"><span style="color:#FFF;font-size:12px;" >服务热线：400-90-10086</span>
						</div>
					</div>
					<img src="../static/img/li1.png" width="47" height="49" class="shows" />
				</a>
			</li>
			<li id="btn">
				<a id="top_btn">
					<!--<div class="hides" style="width:161px;display:none ;">-->
					<!--<img src="../static/img/li3.png" width="47" height="49" />-->
					<!--</div>-->
					<img src="../static/img/li3.png" width="47" height="49"  />
				</a>
			</li>
		</ul>
	</div>

	<script>

        $(document).ready(function(){

            $("#leftsead a").hover(function(){
                if($(this).prop("className")=="youhui"){
                    $(this).children("img.hides").show();
                }else{
                    $(this).children("div.hides").show();
                    $(this).children("img.shows").hide();
                    $(this).children("div.hides").animate({marginRight:'0px'},'0');
                }
            },function(){
                if($(this).prop("className")=="youhui"){
                    $(this).children("img.hides").hide();
                }else{
                    $(this).children("div.hides").animate({marginRight:'-163px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
                }
            });

            $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

            //右侧导航 - 二维码
            $(".youhui").mouseover(function(){
                $(this).children(".2wm").show();
            })
            $(".youhui").mouseout(function(){
                $(this).children(".2wm").hide();
            });


        });


	</script>
	<!-- 代码 结束 -->
	<!--页脚-->
	<div th:include="footer"></div>
    </body>
</html>
