<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/static/css/zzsc.css">
	<head>
		<meta charset="utf-8" />
		<title>斯沃德教育科技股份有限公司</title>
	</head>
	<style>
		.service-head{
			margin-top: 50px;
		}
		.service-head p{
			font-size: 2.6rem;
			color: rgb(25,66,148);
			margin-bottom: 5px;
		}
		.logo1{
			max-width: 100%;
			height: auto;
		}

		.logo1-btn{
			border: dotted 1px rgb(119,119,119);
			margin: 7px auto;
			width: 142px;
			height: 46px;
			border-radius: 6px;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.logo1-btn:hover{
			background-color: #5BC0DE;
		}
		.logo2-div{
			position: relative;
			top: -10px;
		}
		.logo3-div{
			position: relative;
			bottom: 6px;
		}
		.logo-bottom-text{
			margin: 0 auto;
			font-size: 2.4rem;
			border-right: solid 1px rgb(208,208,208);
		}
		.logo-bottom-text p{
			margin-bottom: 0px;
		}
		.logo-bottom-text .service-number{
			font-size: 6rem;
		}
		.service-number:hover{
			color: rgb(25,66,148);
		}

		@media screen and (max-width:768px) {
			.service-head p{
				font-size: 2rem;
			}
			.logo1-btn{
				margin: 0 auto;
			}
			.logo2-div{
				position: relative;
				bottom: 0px;
			}
			.logo-bottom-text .service-number{
				font-size: 3rem;
			}
		}
	</style>
	<body style="background-color: #f8f8f8">
	<!--页眉-->
	<div th:include="header"></div>


		<img src="/static/img/6.1-1.jpg" class="img-responsive"/>
		
		<!--图片和文字-->
		<div class="container" style="background-color: #fff;padding: 0px;width: 75%">
			<div class="col-lg-12 col-xs-12" style="text-align: center; margin-bottom: 20px;padding: 0px">
				<div class="service-head">
					<p><b>家长放心</b></p>
					<span>Parents rest assured</span>
				</div>
			</div>
			<div class="col-lg-4 col-sm-4 col-xs-12" style="text-align: center;height: 209px;padding: 0px">
				<img src="/static/img/6.1-logo1.jpg" class="logo1"/>
				<div class="logo1-btn">
					<p style="margin-bottom:0; color: rgb(8,53,138);font-size: 18px;">款式随时查看</p>
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-10">
					<p style="color: rgb(125,125,125);">以前校服订购，款式看不到;现在校服掌上预览，让您购得放心!</p>
				</div>
				<div class="col-lg-1"></div>
			</div>

			<div class="col-lg-4 col-sm-4 col-xs-12" style="text-align: center;height: 209px;padding: 0px;">
			    <div class="logo2-div">
				    <img src="/static/img/6.1-logo2.jpg" class="logo1" style="position: relative;top: -2px;"/>
			    </div>
				<div class="logo1-btn" style="position: relative; top: -4px; margin: 4.5px auto;">
					<p style="margin-bottom:0; color: rgb(8,53,138);font-size: 18px;">尺码在线填选</p>
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-10">
					<p style="color: rgb(125,125,125);">款式、数量无需选，按学校要求智能匹配，您只需一键选择尺码，简单轻松购</p>
				</div>
				<div class="col-lg-1"></div>
			</div>

			<div class="col-lg-4 col-sm-4 col-xs-12" style="text-align: center;height: 209px;padding: 0px">
			    <div class="logo3-div">
				      <img src="/static/img/6.1-logo3.jpg" class="logo1"/>
				   <div class="logo1-btn" style="position: relative; bottom: -2px;margin: 9.5px auto;">
					  <p style="margin-bottom:0; color: rgb(8,53,138);font-size: 18px;">费用移动支付</p>
				   </div>
					<div class="col-lg-1"></div>
					<div class="col-lg-10">
				      <p style="color: rgb(125,125,125);">您再也不需跑去学校交付校服费用，手机端随时随地支付</p>
					</div>
					<div class="col-lg-1"></div>
				</div>
			</div>
			
			<div class="col-lg-12 col-xs-12"><p></p></div>
			
			<div class="col-lg-3  col-xs-6" style="text-align: center;padding: 2px;">
				<div class="logo-bottom-text">
			      <p><span class="service-number">10</span>余年</p>
					<p>校服行业经验</p>
				</div>
			</div>
			<div class="col-lg-3  col-xs-6" style="text-align: center;padding: 2px;">
				<div class="logo-bottom-text">
					<p><span class="service-number">70</span>人</p>
					<p>市场服务团队</p>
				</div>
			</div>
			<div class="col-lg-3  col-xs-6" style="text-align: center;padding: 2px;">
				<div class="logo-bottom-text">
					<p><span class="service-number">300</span>+所</p>
					<p>线上服务学校</p>
				</div>
			</div>
			<div class="col-lg-3  col-xs-6" style="text-align: center;padding: 2px;">
				<div class="logo-bottom-text" style="border-right: none;">
					<p><span class="service-number">10W</span>+名</p>
					<p>注册用户</p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xs-12" style="margin: 50px auto;padding: 0px">
			   <img src="/static/img/6.1-2.jpg" class="img-responsive" />
			</div>
			
			<div class="col-lg-12 col-xs-12" style="padding: 0px">
				<img src="/static/img/6.1-3.png"  class="img-responsive"/>
			</div>
		</div>

	<!-- 代码 开始 -->
	<div id="leftsead" style="margin-top: 75px">
		<ul>
			<li>
				<a href="javascript:void(0)" class="youhui" style="text-decoration:none">
					<img src="../static/img/li2.png" width="47" height="49" class="shows" />
					<img src="../static/img/ewm222.png" width="145" class="2wm" style="display:none;margin:-100px 57px 0 0" />
				</a>
			</li>
			<li id="tel">
				<a href="javascript:void(0)" style="text-decoration:none">
					<div class="hides" style="width:250px;display:none;" id="tels">
						<div class="hides" id="p4">
							<img src="../static/img/li1.png">
						</div>
						<div class="hides" id="p3"><span style="color:#FFF;font-size:12px;" >服务热线：400-90-10086</span>
						</div>
					</div>
					<img src="../static/img/li1.png" width="47" height="49" class="shows" />
				</a>
			</li>
			<li id="btn">
				<a id="top_btn">
					<!--<div class="hides" style="width:161px;display:none ;">-->
					<!--<img src="../static/img/li3.png" width="47" height="49" />-->
					<!--</div>-->
					<img src="../static/img/li3.png" width="47" height="49"  />
				</a>
			</li>
		</ul>
	</div>

	<script>

        $(document).ready(function(){

            $("#leftsead a").hover(function(){
                if($(this).prop("className")=="youhui"){
                    $(this).children("img.hides").show();
                }else{
                    $(this).children("div.hides").show();
                    $(this).children("img.shows").hide();
                    $(this).children("div.hides").animate({marginRight:'0px'},'0');
                }
            },function(){
                if($(this).prop("className")=="youhui"){
                    $(this).children("img.hides").hide();
                }else{
                    $(this).children("div.hides").animate({marginRight:'-163px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
                }
            });

            $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

            //右侧导航 - 二维码
            $(".youhui").mouseover(function(){
                $(this).children(".2wm").show();
            })
            $(".youhui").mouseout(function(){
                $(this).children(".2wm").hide();
            });


        });


	</script>
	<!-- 代码 结束 -->

    <!--页脚-->
    <div th:include="footer"></div>
    </body>
</html>
